{
  "name": "advent-of-code",
  "license": "UNLICENSED",
  "lint-staged": {
    "*.go": "go fmt",
    "*.exs": "mix format",
    "*.ts": "deno fmt"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10"
  }
}
